# workTimeServer

./: workTimeServer.sln
TimeWorkerService/: DbContext.cs  DeviceTimes.cs  Dockerfile  HttpRuntimeCache.cs  Program.cs  QTSJ.cs  ReadMe.MD  ShellHelper.cs  TimeWorkerService.csproj  Worker.cs  employee.cs
TimeWorkerService/Properties/: launchSettings.json
WorkerClient/: Program.cs  ShellHelper.cs  Worker.cs  WorkerClient.csproj
WorkerClient/Properties/: Resources.Designer.cs  launchSettings.json
workTimeServer/: AntDeploy.json  AsyncMysqlDBJob.cs  AsyncService.cs  DbContext.cs  DeviceTimes.cs  HttpRuntimeCache.cs  Program.cs  QTSJ.cs  employee.cs  workTimeServer.csproj
workTimeServer/Properties/: launchSettings.json
